{
  "compilerOptions": {
    "target": "es2020",
    "strict": true,
    "preserveConstEnums": true,
    "sourceMap": false,
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./",
    "rootDir": "./",
    "removeComments": true
  },
  "include": ["app.ts"],
  "exclude": ["node_modules", "**/*.test.ts"]
}